<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 300px;
        }
        .adv-item {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            background-color: #eeeeee;
            cursor: pointer;
            margin-top: 1px;
            min-width: 200px;
        }
        .adv-item:hover {
            background-color: #e8e8e8;

        }
        .entry-title {
            text-decoration: underline;
            white-space: nowrap;
        }
        .entry-safe {
            margin-top: 5px;
            font-size: 12px;
            font-style: italic;
        }
        .close-popup {
            text-decoration: underline;
            cursor: pointer;
            float: right;
            color: blue;
        }
        #status-text {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 4px;
        }
        
        .helper {
            font-size: 18px;
            font-weight: 800;
            font-style: italic;
            color: #0070ff;
            min-width: 200px;
        }
        #passhub_link {
            text-decoration: underline; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="/images/logo.svg" style="width: 100px" alt='logo'><span class='helper'> helper</span>
        <div class="close-popup" style='color:blue'>
            Close
        </div>
    </div>   
    <div  id='status-text'>
        Wait..
    </div>
    <div id = 'advise'>
    </div>
    <script src='popup.js'></script>
</body>
</html>
